<!DOCTYPE html>
<html>

<head>
    <title>Gaming World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href='css/bootstrap.min.css'>
  <script src="script/jquery.min.js"></script>
  <script src='js/bootstrap.min.js'></script>

    <style>
        body {
            background-color: rgb(255, 136, 0);
        }

        .container-fluid {
            padding: 3px 15px;
        }

        .navbar {
            margin-bottom: 0;
            z-index: 9999;
            border: 0;
            font-size: 14px;
            line-height: 1.42857143;
            letter-spacing: 2px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
            opacity: 0.9;

        }

        .daftar {
            background-position: center;
            max-width: 200px;
            width: 40;
            height: 40;
            text-align: center;
            padding-top: 60px;
            float: center;
            padding-left:600px;
            
          
           
             
        }
        .register{
            text-align: center;
            padding-top: 50px;
            float: center;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="Web prototype navbar.html">GamingWorld</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="news.html">Gaming News</a></li>
                <li><a href="#">Daily Spin</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="daftar.html"><span class="glyphicon glyphicon-user"></span> Daftar</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Masuk</a></li>
            </ul>
            <form class="navbar-form navbar-right" action="/action_page.php">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <div class="container">

    </div>

    <div class="homepage" id="home">
        <div class="game-page">

            <div class="daftar">

            </div>

        </div>
    </div>

    <div class="daftar" >
        <div class="register">
            <form>
                User name:<br>
                <input type="text" name="username"><br>
                User password:<br>
                <input type="password" name="psw">
                Confirm password:<br>
                <input type="password" name="confpsw">
                <br>
                NO HP:<br>
                <input type='text' name="nohp"> <br>
                <br>
                E-MAIL:<br>
                <input type="text">
                <br>
                <br>
                <br>
                <input type="button" onclick="alert('Selamat Datang Gamer!!!')" value="Daftar">
            </form>
        </div>
    </div>


</body>

</html>