<!DOCTYPE html>
<html>

<head>
  <title>Gaming World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href='css/bootstrap.min.css'>
  <script src="script/jquery.min.js"></script>
  <script src='js/bootstrap.min.js'></script>

  <style>
    body {
      background-color: rgb(255, 136, 0);
      padding-top: 80px;
      text-align: center;
      font-size: 24px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: white;
    }

    .container-fluid {
      padding: 3px 15px;
    }

    .navbar {
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 14px;
      line-height: 1.42857143;
      letter-spacing: 2px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      opacity: 0.9;
    }

    .bg-white {
      background-color: white;
      padding: 10px;
      min-height: 450px;
      color: black;
    }

    .col-md-3 .img-responsive {
      border-radius: 0px;
      text-align: center;
      max-width: 200px;
      padding-left: 50px;
      border-radius: 20%;
    }

    .bg-white .col-md-12 p {
      font-size: 14px;
      text-align: left;
      padding-left: 350px;
      padding-right: 350px;
    }

    .bg-white .bayar-detik1 h4 {
      padding-left: 180px;
    }

    .bg-white .bayar-detik1 p {
      float: left;
      padding-left: 335px;
      padding-right: 100px;
    }

    .bg-white .metode-pembayaran h4 {
      padding-right: 300px;
    }

    .bg-white .metode-pembayaran p {
      float: left;
      padding-left: 90px;
    }

    .bg-white .pengiriman-instan h4 {
      padding-left: 120px;
    }

    .bg-white .pengiriman-instan p {
      float: left;
      padding-left: 335px;
      padding-right: 100px;
    }

    .bg-white .bantuan-24jam h4 {
      padding-right: 390px;
    }

    .bg-white .bantuan-24jam p {
      float: left;
      padding-left: 90px;
    }

    .bg-orange {
      background-color: rgb(255, 136, 0);
      min-height: 150px;
    }

    .bg-orange h4 {
      padding-top: 30px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="Web prototype navbar.html">GamingWorld</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="news.html">Gaming News</a></li>
        <li><a href="#">Daily Spin</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="daftar.html"><span class="glyphicon glyphicon-user"></span> Daftar</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Masuk</a></li>
      </ul>
      <form class="navbar-form navbar-right" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>BELI KODE VOUCHER</p>
        <br>
      </div>
      <div class="col-md-12">
        <div class="col-md-3">
          <a href='catalog-steam.html'>
            <img class="img-responsive game1" src='Images/steam_tile.jpg'>
          </a>
        </div>
        <div class="col-md-3">
          <a href='catalog-xbox.html'>
            <img class="img-responsive game8" src='Images/xboxgiftcard_tile.jpg'>
          </a>
        </div>
        <div class="col-md-3">
          <a href="google-play.html">
            <img class="img-responsive game3" src='Images/gp_tile.jpg'>
          </a>
        </div>
        <div class="col-md-3">
          <a href='catalog-pstore.html'>
            <img class="img-responsive game4" src='Images/psn_store_tile.jpg'>
          </a>
          <br>
        </div>
      </div>

      <div class="col-md-12">
        <div class="col-md-3">
          <a href='catalog-contra.html'>
            <img class="img-responsive game5" src='Images/contra_tile.jpg'>
          </a>
        </div>
        <div class="col-md-3">
          <a href='catalog-garena.html'>
            <img class="img-responsive game6" src='Images/garena_shells_tile.jpg'>
          </a>
        </div>
        <div class="col-md-3">
          <a href='catalog-nintendo.html'>
            <img class="img-responsive game7" src='Images/nintendoeshop_tile.jpg'>
          </a>
        </div>
        <div class="col-md-3">
          
        </div>
      </div>
    </div>
    <br>
    <br>

    <div class="col-md-12">
      <p>DIRECT GAME TOP-UP</p>
      <br>
    </div>
    <div class="col-md-12">
      <div class="col-md-3">
        <a href='catalog-ff.html'>
          <img class="img-responsive game1" src='Images/Direct game /freefire_tile.jpg'>
        </a>
      </div>
      <div class="col-md-3">
        <a href='catalog-ml.html'>
          <img class="img-responsive game2" src='Images/Direct game /mlbb_tile.jpg'>
        </a>
      </div>
      <div class="col-md-3">
        <a href='catalog-pubgm.html'>
          <img class="img-responsive game3" src='Images/Direct game /pubg_tile.jpg'>
        </a>
      </div>
      <div class="col-md-3">
        <a href='catalog-speeddrift.html'>
          <img class="img-responsive game8" src='Images/Direct game /speed_drifter_tile.jpg'>
        </a>
        <br>
      </div>
    </div>

    <div class="col-md-12">
      <div class="col-md-3">
        <a href='catalog-aov.html'>
          <img class="img-responsive game5" src='Images/Direct game /aov_tile.jpg'>
        </a>
      </div>
      <div class="col-md-3">
        <a href='catalog-sultan.html'>
          <img class="img-responsive game6" src='Images/Direct game /gameofsultans_tile.jpg'>
        </a>
      </div>
      <div class="col-md-3">
        <a href='catalog-lumiasaga.html'>
          <img class="img-responsive game7" src='Images/Direct game /lumiasaga_tile.jpg'>
        </a>
      </div>
      <div class="col-md-3">
        <a href='catalog-heroesE.html'>
          <img class="img-responsive game8" src='Images/Direct game /heroes_evolved_tile.jpg'>
        </a>
        <br>
      </div>
    </div>

    <div class="col-md-12">
      <div class="col-md-3">
        <a href='catalog-ragnarok.html'>
          <img class="img-responsive game5" src='Images/Direct game /ragnarok_tile.jpg'>
        </a>
      </div>
      <div class="col-md-3">
        <a href='catalog-mlAdventure.html'>
          <img class="img-responsive game6" src='Images/Direct game /ml_adventure_tile.png'>
        </a>
      </div>
      <div class="col-md-3">
        <a href='catalog-crisis.html'>
          <img class="img-responsive game7" src='Images/Direct game /crisis_action_tile.jpg'>
        </a>
      </div>
      <div class="col-md-3">
        <a href="catalog-codm.html">
          <img class="img-responsive game2" src='Images/codmobile_tile.jpg'>
        </a>
      </div>
    </div>
  </div>
  <br>
  <br>

  <div class="webinfo bg-white" id="info">
    <div class="row">
      <div class="col-md-12">
        <h3>GamingWorld : Website top-up terpercaya di Indonesia</h3>
        <p>Setiap bulannya, jutaan gamers menggunakan GamingWorld untuk melakukan pembelian kredit game dengan lancar.
          Top-up Mobile Legends, Free Fire, Ragnarok M, dan berbagai game lainnya!
        </p>
      </div>
      <div class="col-md-12">
        <div class="col-md-6 bayar-detik1">
          <h4>Bayar dalam hitungan detik</h4>
          <p>Hanya dibutuhkan beberapa detik saja untuk menyelesaikan pembayaran di GamingWorld karena
            situs kami berfungsi dengan baik dan mudah untuk digunakan.</p>
        </div>
        <div class="col-md-6 metode-pembayaran">
          <h4>Metode pembayaran terbaik</h4>
          <p>Kami menawarkan begitu banyak pilihan pembayaran mulai dari bank transfer, dan pembayaran di mini market
            terdekat.</p>
        </div>
      </div>
      <div class="col-md-12">
        <div class="col-md-6 pengiriman-instan">
          <h4>Pengiriman Instan</h4>
          <p>Ketika kamu melakukan top-up di GamingWorld, item atau barang yang kamu beli akan selalu dikirim ke akun
            kamu secara instan dan cepat, tanpa tertunda.</p>
        </div>
        <div class="col-md-6 bantuan-24jam">
          <h4>Bantuan 24 Jam</h4>
          <p>Tim kami tersedia selama 24 jam selama 7 hari penuh dalam seminggu untuk menjawab pertanyaan-pertanyaan
            kamu. Kami akan terus bekerja keras meningkatkan pelayanan kami :)</p>
        </div>
      </div>
    </div>
  </div>

  <div class="about" id="about">
    <div class="bg-orange">
      <h4>Dipersembahkan oleh GamingWorld</h4>
      <h4>Hak Cipta GamingWorld 2019</h4>
    </div>
  </div>



</body>

</html>